version: "3.9"
services:
  postgres:
    container_name: SpotifyKiller
    image: postgres
    environment:
      POSTGRES_DB: "SpotifyKiller"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
    ports:
      - "5432:5432"